# EmailVerifyOTPApp

./: EmailVerifyOTPApp.sln  README.md
EmailVerifyOTP.Application/Exceptions/: InvalidParamException.cs  NotFoundException.cs  OTPGeneratedException.cs  TimeOutException.cs
EmailVerifyOTP.Application/Helper/: Constants.cs  EmailValidator.cs
EmailVerifyOTP.Application/Interfaces/: IEmailDetailsRepository.cs  IEmailService.cs  IOtpGenerateDBContext.cs  ISendEmailService.cs
EmailVerifyOTP.Application/Model/: EmailAppConfig.cs  EmailData.cs  EmailUserDetails.cs  Generate.cs  GenerateOTPDto.cs  Validate.cs
EmailVerifyOTP.Application/Services/: EmailService.cs
EmailVerifyOTP.Infrastructure/: EmailVerifyOTP.Infrastructure.csproj  OTPGenerateDBContext.cs
EmailVerifyOTP.Infrastructure/Email/: EmailService.cs
EmailVerifyOTP.Infrastructure/EntityConfig/: EmailEntityConfiguration.cs
EmailVerifyOTP.Infrastructure/Properties/: launchSettings.json
EmailVerifyOTP.Infrastructure/Repository/: EmailDetailRepository.cs
EmailVerifyOTP.Infrastructures/: EmailVerifyOTP.Infrastructures.csproj  OTPGenerateDBContext.cs
EmailVerifyOTP.Infrastructures/Email/: EmailService.cs
EmailVerifyOTP.Infrastructures/EntityConfig/: EmailEntityConfiguration.cs
EmailVerifyOTP.Infrastructures/Repository/: EmailDetailRepository.cs
EmailVerifyOTP.Models/: EmailVerifyOTP.Models.csproj
EmailVerifyOTP.Models/Models/: EmailDetailModel.cs  ParentEntity.cs
EmailVerifyOTP.Models/Properties/: AssemblyInfo.cs
EmailVerifyOTP.UnitTestCase/: EmailServiceTest.cs  EmailVerifyOTP.UnitTestCase.csproj
EmailVerifyOTP.WebAPI/: EmailVerifyOTP.WebAPI.csproj  Program.cs  appsettings.json
EmailVerifyOTP.WebAPI/Controllers/: EmailOTPController.cs
EmailVerifyOTP.WebAPI/Extensions/: ServiceExtension.cs
EmailVerifyOTP.WebAPI/Models/: CustomizedDetails.cs  GenerateDto.cs  ValidateDto.cs
EmailVerifyOTP.WebAPI/Properties/: launchSettings.json
